<!DOCTYPE html>
<html lang="en">
<head>
    
<title>BoxModel</title>
 <style>
.one{
            /* border-color:red;
            border-style:groove;
            border-width: 10px; */
/* border-top-color: green;
border-top-style:dotted;
border-top-width: 10px;
border-bottom-color: red;
border-bottom-style: dashed;
border-bottom-width: 10px;
border-left-color: #fff200;
border-left-width: 30px; */
 }
 #two{
    color:white;
    background-color: green;
    border:none;
    /* border-radius: 10px; */
    font-size: 100px;
    font-weight: lighter;
/* border-top-left-radius: 20px;
border-top-right-radius: 60px;
border-bottom-left-radius: 100px;
border-bottom-right-radius: 50px;
 */
 
  /* border-radius: 10px 60px; */
    }
.three{
    border:2px solid #3287cd;
    /* padding-left: 50%;
    padding-top: 10%;
    padding-bottom: 20%;
    padding-right: 15%;
    /* width:15% */
    /* padding: 50%; */
    /* padding: 20% 50%; */
    /* padding: 20% 30% 40%; */
    /* margin-left: 10%;
    margin-top: 20%;
    margin-right: 50%;
    margin-bottom: 100%; */
    margin:10% 40%;
    margin-top: 10;
    margin-right :50% ;
    margin-bottom: 100%;
    } 
  </style>
  
 </style>
</head>
<body>
    <div class="one">
        <!-- <img src="https://w7.pngwing.com/pngs/765/668/png-transparent-charlotte-varenye-apple-fruit-apple-fruit-natural-foods-food-fruit-thumbnail.png" width="10%"/>
    </div> -->
    <!-- <button id="two">Submit Border-radius</button>
     -->
      </div>
      <div>
        <h1 class="three">Box Model</h1>
      </div>

    </body>
</html>>